<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Eats | Food Delivery and Takout | Order Online from Restaurants Near You</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/35b3b9a3182fec82.png">
</head>
<body class=" bx">

    <header class="bx">
        <div class="header-container bx">
            <div class="navbar-parent bx">
                <div class="navbar bx">
                    <div class="navigation bx">
                        <div class="left-end bx">
                            <span class="nav-burger bx">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"><title>Three lines</title><path fill-rule="evenodd" clip-rule="evenodd" d="M23 4H1v3h22V4Zm0 7H1v3h22v-3ZM1 18h22v3H1v-3Z" fill="currentColor"></path></svg>
                            </span>
                            <span class="brand-name">
                                <img src="assets/icons/Uber Eats Home.svg" alt="">
                            </span>
                        </div>
                        <div class="right-end bx">
                            <div class="login-btn-parent bx">
                                <button class="login-button btn-style bx">
                                    <span class="login-text btn-text-style bx">
                                        Log in
                                    </span>
                                </button>
                            </div>
                            <div class="signup-btn-parent bx">
                                <button class="signup-button btn-style bx">
                                    <span class="signup-text btn-text-style bx">
                                        Sign up
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container bx">
            <div class="main-inner-container bx">
                <div class="main-section-content bx">
                    <div class="main-center-content bx">
                        <div class="center-text bx">
                            Order delivery near you
                        </div>
                        <div class="center-location-section bx">
                            <div class="location-section bx">
                                <div class="delivery-address bx">
                                    <span class="center-section-box-icon bx">
                                        <img src="assets/icons/location.svg" alt="">
                                    </span>
                                    <span class="enter-address-area bx">
                                        Enter delivery address
                                    </span>
                                </div>
                            </div>
                            &nbsp;&nbsp;
                            <div class="delivery-time-section bx">
                                <div class="delivery-time bx">
                                    <span class="center-section-box-icon bx">
                                        <img src="assets/icons/time.svg" alt="">
                                    </span>
                                    <span class="enter-address-area bx">
                                        Deliver now
                                    </span>
                                    <span class="delivery-time-downarrow bx">
                                        <img src="assets/icons/down-arrow.svg" alt="">
                                    </span>
                                </div>
                            </div>
                            &nbsp;&nbsp;
                            <div class="search-btn-parent bx">
                                <button class="search-btn bx">
                                    <span class="search-btn-inner-text bx">
                                        Search here
                                    </span>
                                </button>
                            </div>
                        </div>
                        <div class="signin-link bx">
                            Or 
                            <a href="#">Sign In</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <section id="section-1" class="bx">
        <div class="section-container bx">
            <div class="section-inner-container bx">
                <div class="marble-section bx">
                    <div class="marble bx">
                        <div class="marble-image bx">
                            <img src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/88d55f7112efe55f.webp" alt="">
                        </div>
                        <div class="marble-heading bx">
                            <span class="marble-heading-text bx">
                                Feed your employees
                            </span>
                        </div>
                        <div class="marble-description bx">
                            <span class="marble-description-text bx">
                                <a href="#">Create a business account</a>
                            </span>
                        </div>
                    </div>
                    <div class="marble bx">
                        <div class="marble-image bx">
                            <img src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/711d51ca1b458931.webp" alt="">
                        </div>
                        <div class="marble-heading bx">
                            <span class="marble-heading-text bx">
                                Your restaurant, delivered
                            </span>
                        </div>
                        <div class="marble-description bx">
                            <span class="marble-description-text bx">
                                <a href="#">Add your restaurant</a>
                            </span>
                        </div>
                    </div>
                    <div class="marble bx">
                        <div class="marble-image bx">
                            <img src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/16522a701585873b.webp" alt="">
                        </div>
                        <div class="marble-heading bx">
                            <span class="marble-heading-text bx">
                                Deliver with Uber Eats
                            </span>
                        </div>
                        <div class="marble-description bx">
                            <span class="marble-description-text bx">
                                <a href="#">Sign up to deliver</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="cities-near-me bx">
        <div class="section-container-cities bx">
            <div class="section-inner-container-cities bx">
                <div class="section-heading-area bx">
                    <div class="section-heading bx">
                        <span class="heading bx">
                            Cities near me
                        </span>
                    </div>
                    <div class="heading-section-end bx">
                        <span class="end-text bx">
                            <u>View all 500+ cities</u>
                        </span>
                    </div>
                </div>
                <div class="section-map-area bx">
                    <div class="inner-map-section bx">

                    </div>
                </div>
                <div class="cities-list bx">
                    <div class="cities bx">
                        
                            <div class="city-name-section bx">
                                <span class="city-name">
                                    Akron
                                </span>
                            </div>
                            <div class="city-name-section">
                                <span class="city-name">
                                    Albuquerque
                                </span>
                            </div>
                            <div class="city-name-section">
                                <span class="city-name">
                                    Bridgeport
                                </span>
                            </div>
                            <div class="city-name-section">
                                <span class="city-name">
                                    Concord
                                </span>
                            </div>
                            <div class="city-name-section">
                                <span class="city-name">
                                    Dayton
                                </span>
                            </div>
                            <div class="city-name-section">
                                <span class="city-name">
                                    EI Paso
                                </span>
                            </div>
                        
                            <div class="city-name-section">
                                <span class="city-name">
                                    Hartford
                                </span>
                            </div>
                            <div class="city-name-section">
                                <span class="city-name">
                                    Houston
                                </span>
                            </div>
                            <div class="city-name-section">
                                <span class="city-name">
                                    Indianapolis
                                </span>
                            </div>
                            <div class="city-name-section">
                                <span class="city-name">
                                    McAllen
                                </span>
                            </div>
                            <div class="city-name-section">
                                <span class="city-name">
                                    Mesa
                                </span>
                            </div>
                            <div class="city-name-section">
                                <span class="city-name">
                                    Milwaukee
                                </span>
                            </div>
                        
                            <div class="city-name-section">
                                <span class="city-name">
                                    Nashville
                                </span>
                            </div>
                            <div class="city-name-section">
                                <span class="city-name">
                                    New Orleans
                                </span>
                            </div>
                            <div class="city-name-section">
                                <span class="city-name">
                                    Oklahoma City
                                </span>
                            </div>
                            <div class="city-name-section">
                                <span class="city-name">
                                    Omaha
                                </span>
                            </div>
                            <div class="city-name-section">
                                <span class="city-name">
                                    Orlando
                                </span>
                            </div>
                            <div class="city-name-section">
                                <span class="city-name">
                                    Palm Bay
                                </span>
                            </div>

                            <div class="city-name-section">
                                <span class="city-name">
                                    Providence
                                </span>
                            </div>
                            <div class="city-name-section">
                                <span class="city-name">
                                    Queens
                                </span>
                            </div>
                            <div class="city-name-section">
                                <span class="city-name">
                                    San Antonio
                                </span>
                            </div>
                            <div class="city-name-section">
                                <span class="city-name">
                                    Stony Brook
                                </span>
                            </div>
                            <div class="city-name-section">
                                <span class="city-name">
                                    Tucson
                                </span>
                            </div>
                            <div class="city-name-section">
                                <span class="city-name">
                                    West Hollywood
                                </span>
                            </div>
                    </div>
                </div>
            </div>
            <div id="countries-list" class="section-inner-container-countries bx" style="margin-top: 80px;">
                <div class="section-heading-area bx">
                    <div class="section-heading bx">
                        <span class="heading bx">
                            Countries with Uber Eats
                        </span>
                    </div>
                    <div class="heading-section-end bx">
                        <span class="end-text bx">
                            <u>View all countries</u>
                        </span>
                    </div>
                </div>
                <div class="cities-list bx">
                    <div class="cities bx">
                        <div class="city-name-section bx">
                            <span class="city-name">
                                Australia
                            </span>
                        </div>
                        <div class="city-name-section bx">
                            <span class="city-name">
                                Belgium
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                Canada
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                Chile
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                Costa Rica
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                Dominican Republic
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                Ecuador
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                EI Salvador
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                France
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                Germany
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                Guatemala
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                Ireland
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                Italy
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                Japan
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                Kenya
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                Mexico
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                Netherlands
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                New Zealand
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                Panama
                            </span>
                        </div>
                        <div class="city-name-seciton">
                            <span class="city-name">
                                Poland
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                Portugal
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                South Africa
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                Spain
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                Sri Lanka
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                Sweden
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                Switzerland
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                Taiwan (ROC)
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                United Kingdom
                            </span>
                        </div>
                        <div class="city-name-section">
                            <span class="city-name">
                                United States
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bx">
        <div class="footer-container bx">
            <div class="footer-contents-section bx">
                <div class="footer-row-1 bx">
                    <div class="footer-row-col-1 bx">
                        <div class="footer-brand-logo bx">
                            <div class="footer-logo bx">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="134" height="24" fill="none"><g clip-path="url(#clip0_227_7066)" fill="#000"><path d="M70.629.334H85.72V3.98H74.705v5.215h10.722v3.537H74.705v5.288H85.72v3.647H70.629V.334Zm56.101 21.734c4.627 0 7.234-2.188 7.234-5.215 0-2.151-1.543-3.756-4.774-4.449l-3.415-.693c-1.983-.364-2.607-.729-2.607-1.458 0-.948.955-1.532 2.718-1.532 1.909 0 3.305.51 3.709 2.26h4.002c-.22-3.281-2.607-5.47-7.454-5.47-4.186 0-7.124 1.715-7.124 5.033 0 2.298 1.616 3.793 5.104 4.522l3.819.875c1.505.292 1.909.693 1.909 1.313 0 .985-1.138 1.605-2.974 1.605-2.313 0-3.635-.51-4.149-2.261h-4.04c.588 3.282 3.048 5.47 8.042 5.47Zm-9.124-3.975h-3.011c-.918 0-1.506-.401-1.506-1.24V9.487h4.517V5.913h-4.517V1.428h-4.039v4.485h-3.048v3.574h3.048v8.387c0 2.115 1.505 3.792 4.223 3.792h4.333v-3.573Zm-13.309-12.18v15.754h-4.002v-1.422a7.84 7.84 0 0 1-5.068 1.823c-4.737 0-8.445-3.683-8.445-8.278 0-4.595 3.709-8.278 8.445-8.278a7.84 7.84 0 0 1 5.068 1.824V5.914h4.002Zm-3.929 7.877a4.771 4.771 0 0 0-4.81-4.814 4.795 4.795 0 0 0-4.81 4.814 4.795 4.795 0 0 0 4.81 4.813c2.68 0 4.81-2.115 4.81-4.813ZM8.982 19.167c2.976 0 5.277-2.286 5.277-5.669V.333h3.223v21.332H14.29v-1.98c-1.442 1.492-3.437 2.346-5.677 2.346-4.602 0-8.132-3.322-8.132-8.35V.334h3.223v13.165c0 3.443 2.27 5.668 5.278 5.668Zm10.893 2.498h3.069v-1.95a7.836 7.836 0 0 0 5.584 2.317c4.603 0 8.224-3.627 8.224-8.107 0-4.51-3.62-8.136-8.224-8.136a7.764 7.764 0 0 0-5.554 2.316V.334h-3.1v21.332Zm8.439-2.346a5.377 5.377 0 0 1-5.401-5.394 5.377 5.377 0 0 1 5.4-5.394 5.37 5.37 0 0 1 5.37 5.394c0 2.987-2.423 5.394-5.37 5.394Zm17.705-13.5c-4.572 0-8.04 3.687-8.04 8.075 0 4.632 3.622 8.107 8.316 8.107 2.854 0 5.186-1.25 6.751-3.322l-2.24-1.646c-1.166 1.554-2.7 2.286-4.51 2.286-2.64 0-4.757-1.89-5.187-4.419h12.735v-1.006c0-4.632-3.314-8.075-7.825-8.075Zm-4.848 6.643c.553-2.377 2.486-3.961 4.787-3.961 2.302 0 4.235 1.584 4.757 3.961H41.17ZM63.45 8.866V6.002h-1.074c-1.718 0-2.976.792-3.743 2.042v-1.92h-3.069v15.542h3.1v-8.838c0-2.407 1.472-3.962 3.497-3.962h1.289Z"></path></g><defs><clipPath id="clip0_227_7066"><path fill="#fff" transform="translate(.481 .333)" d="M0 0h133.494v27.429H0z"></path></clipPath></defs></svg>
                            </div>
                            <div class="footer-appstore-section bx">
                                <div class="footer-appstore-logo bx">
                                    <div class="footer-store-logo bx">
                                        <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" id="US_UK_Download_on_the" x="0" y="0" width="135" height="40" xml:space="preserve"><path fill="#A6A6A6" d="M130.197 40H4.729A4.74 4.74 0 0 1 0 35.267V4.726A4.733 4.733 0 0 1 4.729 0h125.468C132.803 0 135 2.12 135 4.726v30.541c0 2.605-2.197 4.733-4.803 4.733z"></path><path d="M134.032 35.268a3.83 3.83 0 0 1-3.834 3.83H4.729a3.835 3.835 0 0 1-3.839-3.83V4.725A3.84 3.84 0 0 1 4.729.89h125.468a3.834 3.834 0 0 1 3.834 3.835l.001 30.543z"></path><path d="M30.128 19.784c-.029-3.223 2.639-4.791 2.761-4.864-1.511-2.203-3.853-2.504-4.676-2.528-1.967-.207-3.875 1.177-4.877 1.177-1.022 0-2.565-1.157-4.228-1.123-2.14.033-4.142 1.272-5.24 3.196-2.266 3.923-.576 9.688 1.595 12.859 1.086 1.553 2.355 3.287 4.016 3.226 1.625-.067 2.232-1.036 4.193-1.036 1.943 0 2.513 1.036 4.207.997 1.744-.028 2.842-1.56 3.89-3.127 1.255-1.78 1.759-3.533 1.779-3.623-.041-.014-3.387-1.291-3.42-5.154zm-3.2-9.478c.874-1.093 1.472-2.58 1.306-4.089-1.265.056-2.847.875-3.758 1.944-.806.942-1.526 2.486-1.34 3.938 1.421.106 2.88-.717 3.792-1.793zm26.717 21.198h-2.271l-1.244-3.909h-4.324l-1.185 3.909H42.41l4.284-13.308h2.646l4.305 13.308zm-3.89-5.549L48.63 22.48c-.119-.355-.342-1.191-.671-2.507h-.04a96.75 96.75 0 0 1-.632 2.507l-1.105 3.475h3.573zm14.907.633c0 1.632-.441 2.922-1.323 3.869-.79.843-1.771 1.264-2.942 1.264-1.264 0-2.172-.454-2.725-1.362h-.04v5.055H55.5V25.067c0-1.026-.027-2.079-.079-3.159h1.875l.119 1.521h.04c.711-1.146 1.79-1.718 3.238-1.718 1.132 0 2.077.447 2.833 1.342.758.896 1.136 2.074 1.136 3.535zm-2.172.078c0-.934-.21-1.704-.632-2.31-.461-.632-1.08-.948-1.856-.948-.526 0-1.004.176-1.431.523-.428.35-.708.807-.839 1.373-.066.264-.099.48-.099.65v1.6c0 .698.214 1.287.642 1.768s.984.721 1.668.721c.803 0 1.428-.31 1.875-.928.448-.619.672-1.435.672-2.449zm13.209-.078c0 1.632-.441 2.922-1.324 3.869-.789.843-1.77 1.264-2.941 1.264-1.264 0-2.172-.454-2.724-1.362h-.04v5.055h-2.132V25.067c0-1.026-.027-2.079-.079-3.159h1.875l.119 1.521h.04c.71-1.146 1.789-1.718 3.238-1.718 1.131 0 2.076.447 2.834 1.342.755.896 1.134 2.074 1.134 3.535zm-2.172.078c0-.934-.211-1.704-.633-2.31-.461-.632-1.078-.948-1.855-.948a2.22 2.22 0 0 0-1.432.523c-.428.35-.707.807-.838 1.373-.065.264-.099.48-.099.65v1.6c0 .698.214 1.287.64 1.768.428.48.984.721 1.67.721.803 0 1.428-.31 1.875-.928.448-.619.672-1.435.672-2.449zm14.512 1.106c0 1.132-.393 2.053-1.182 2.764-.867.777-2.074 1.165-3.625 1.165-1.432 0-2.58-.276-3.449-.829l.494-1.777c.936.566 1.963.85 3.082.85.803 0 1.428-.182 1.877-.544.447-.362.67-.848.67-1.454 0-.54-.184-.995-.553-1.364-.367-.369-.98-.712-1.836-1.029-2.33-.869-3.494-2.142-3.494-3.816 0-1.094.408-1.991 1.225-2.689.814-.699 1.9-1.048 3.258-1.048 1.211 0 2.217.211 3.02.632l-.533 1.738c-.75-.408-1.598-.612-2.547-.612-.75 0-1.336.185-1.756.553a1.58 1.58 0 0 0-.533 1.205c0 .526.203.961.611 1.303.355.316 1 .658 1.936 1.027 1.145.461 1.986 1 2.527 1.618.539.616.808 1.387.808 2.307zm7.049-4.264h-2.35v4.659c0 1.185.414 1.777 1.244 1.777.381 0 .697-.033.947-.099l.059 1.619c-.42.157-.973.236-1.658.236-.842 0-1.5-.257-1.975-.77-.473-.514-.711-1.376-.711-2.587v-4.837h-1.4v-1.6h1.4v-1.757l2.094-.632v2.389h2.35v1.602zm10.603 3.119c0 1.475-.422 2.686-1.264 3.633-.883.975-2.055 1.461-3.516 1.461-1.408 0-2.529-.467-3.365-1.401s-1.254-2.113-1.254-3.534c0-1.487.43-2.705 1.293-3.652.861-.948 2.023-1.422 3.484-1.422 1.408 0 2.541.467 3.396 1.402.818.907 1.226 2.078 1.226 3.513zm-2.212.069c0-.885-.189-1.644-.572-2.277-.447-.766-1.086-1.148-1.914-1.148-.857 0-1.508.383-1.955 1.148-.383.634-.572 1.405-.572 2.317 0 .885.189 1.644.572 2.276.461.766 1.105 1.148 1.936 1.148.814 0 1.453-.39 1.914-1.168.393-.645.591-1.412.591-2.296zm9.142-2.913a3.702 3.702 0 0 0-.672-.059c-.75 0-1.33.283-1.738.85-.355.5-.533 1.132-.533 1.895v5.035h-2.131l.02-6.574c0-1.106-.027-2.113-.08-3.021h1.857l.078 1.836h.059c.225-.631.58-1.139 1.066-1.52a2.578 2.578 0 0 1 1.541-.514c.197 0 .375.014.533.039v2.033zm9.535 2.469a5 5 0 0 1-.078.967h-6.396c.025.948.334 1.673.928 2.173.539.447 1.236.671 2.092.671.947 0 1.811-.151 2.588-.454l.334 1.48c-.908.396-1.98.593-3.217.593-1.488 0-2.656-.438-3.506-1.313-.848-.875-1.273-2.05-1.273-3.524 0-1.447.395-2.652 1.186-3.613.828-1.026 1.947-1.539 3.355-1.539 1.383 0 2.43.513 3.141 1.539.563.815.846 1.823.846 3.02zm-2.033-.553c.014-.632-.125-1.178-.414-1.639-.369-.593-.936-.889-1.699-.889-.697 0-1.264.289-1.697.869-.355.461-.566 1.014-.631 1.658h4.441zM49.05 10.009c0 1.177-.353 2.063-1.058 2.658-.653.549-1.581.824-2.783.824-.596 0-1.106-.026-1.533-.078V6.982c.557-.09 1.157-.136 1.805-.136 1.145 0 2.008.249 2.59.747.652.563.979 1.368.979 2.416zm-1.105.029c0-.763-.202-1.348-.606-1.756-.404-.407-.994-.611-1.771-.611-.33 0-.611.022-.844.068v4.889c.129.02.365.029.708.029.802 0 1.421-.223 1.857-.669s.656-1.096.656-1.95zm6.964.999c0 .725-.207 1.319-.621 1.785-.434.479-1.009.718-1.727.718-.692 0-1.243-.229-1.654-.689-.41-.459-.615-1.038-.615-1.736 0-.73.211-1.329.635-1.794s.994-.698 1.712-.698c.692 0 1.248.229 1.669.688.4.446.601 1.022.601 1.726zm-1.087.034c0-.435-.094-.808-.281-1.119-.22-.376-.533-.564-.94-.564-.421 0-.741.188-.961.564-.188.311-.281.69-.281 1.138 0 .435.094.808.281 1.119.227.376.543.564.951.564.4 0 .714-.191.94-.574.194-.317.291-.693.291-1.128zm8.943-2.352-1.475 4.714h-.96l-.611-2.047a15.32 15.32 0 0 1-.379-1.523h-.019a11.15 11.15 0 0 1-.379 1.523l-.649 2.047h-.971l-1.387-4.714h1.077l.533 2.241c.129.53.235 1.035.32 1.513h.019c.078-.394.207-.896.389-1.503l.669-2.25h.854l.641 2.202c.155.537.281 1.054.378 1.552h.029c.071-.485.178-1.002.32-1.552l.572-2.202h1.029zm5.433 4.714H67.15v-2.7c0-.832-.316-1.248-.95-1.248a.946.946 0 0 0-.757.343 1.217 1.217 0 0 0-.291.808v2.796h-1.048v-3.366c0-.414-.013-.863-.038-1.349h.921l.049.737h.029c.122-.229.304-.418.543-.569.284-.176.602-.265.95-.265.44 0 .806.142 1.097.427.362.349.543.87.543 1.562v2.824zm2.89 0h-1.047V6.556h1.047v6.877zm6.17-2.396c0 .725-.207 1.319-.621 1.785-.434.479-1.01.718-1.727.718-.693 0-1.244-.229-1.654-.689-.41-.459-.615-1.038-.615-1.736 0-.73.211-1.329.635-1.794s.994-.698 1.711-.698c.693 0 1.248.229 1.67.688.4.446.601 1.022.601 1.726zm-1.088.034c0-.435-.094-.808-.281-1.119-.219-.376-.533-.564-.939-.564-.422 0-.742.188-.961.564-.188.311-.281.69-.281 1.138 0 .435.094.808.281 1.119.227.376.543.564.951.564.4 0 .713-.191.939-.574.195-.317.291-.693.291-1.128zm6.16 2.362h-.941l-.078-.543h-.029c-.322.433-.781.65-1.377.65-.445 0-.805-.143-1.076-.427a1.339 1.339 0 0 1-.369-.96c0-.576.24-1.015.723-1.319.482-.304 1.16-.453 2.033-.446V10.3c0-.621-.326-.931-.979-.931-.465 0-.875.117-1.229.349l-.213-.688c.438-.271.979-.407 1.617-.407 1.232 0 1.85.65 1.85 1.95v1.736c0 .471.023.846.068 1.124zm-1.088-1.62v-.727c-1.156-.02-1.734.297-1.734.95 0 .246.066.43.201.553a.733.733 0 0 0 .512.184c.23 0 .445-.073.641-.218a.893.893 0 0 0 .38-.742zm7.043 1.62h-.93l-.049-.757h-.029c-.297.576-.803.864-1.514.864-.568 0-1.041-.223-1.416-.669s-.562-1.025-.562-1.736c0-.763.203-1.381.611-1.853.395-.44.879-.66 1.455-.66.633 0 1.076.213 1.328.64h.02V6.556h1.049v5.607c0 .459.012.882.037 1.27zm-1.086-1.988v-.786a1.194 1.194 0 0 0-.408-.965 1.03 1.03 0 0 0-.701-.257c-.391 0-.697.155-.922.466-.223.311-.336.708-.336 1.193 0 .466.107.844.322 1.135.227.31.533.465.916.465.344 0 .619-.129.828-.388.202-.239.301-.527.301-.863zm10.049-.408c0 .725-.207 1.319-.621 1.785-.434.479-1.008.718-1.727.718-.691 0-1.242-.229-1.654-.689-.41-.459-.615-1.038-.615-1.736 0-.73.211-1.329.635-1.794s.994-.698 1.713-.698c.691 0 1.248.229 1.668.688.4.446.601 1.022.601 1.726zm-1.086.034c0-.435-.094-.808-.281-1.119-.221-.376-.533-.564-.941-.564-.42 0-.74.188-.961.564-.188.311-.281.69-.281 1.138 0 .435.094.808.281 1.119.227.376.543.564.951.564.4 0 .715-.191.941-.574.193-.317.291-.693.291-1.128zm6.721 2.362h-1.047v-2.7c0-.832-.316-1.248-.951-1.248-.311 0-.562.114-.756.343s-.291.499-.291.808v2.796h-1.049v-3.366c0-.414-.012-.863-.037-1.349h.92l.049.737h.029a1.53 1.53 0 0 1 .543-.569c.285-.176.602-.265.951-.265.439 0 .805.142 1.096.427.363.349.543.87.543 1.562v2.824zm7.053-3.929h-1.154v2.29c0 .582.205.873.611.873.188 0 .344-.016.467-.049l.027.795c-.207.078-.479.117-.814.117-.414 0-.736-.126-.969-.378-.234-.252-.35-.676-.35-1.271V9.504h-.689v-.785h.689v-.864l1.027-.31v1.173h1.154v.786zm5.548 3.929h-1.049v-2.68c0-.845-.316-1.268-.949-1.268-.486 0-.818.245-1 .735a1.317 1.317 0 0 0-.049.377v2.835h-1.047V6.556h1.047v2.841h.02c.33-.517.803-.775 1.416-.775.434 0 .793.142 1.078.427.355.355.533.883.533 1.581v2.803zm5.723-2.58c0 .188-.014.346-.039.475h-3.143c.014.466.164.821.455 1.067.266.22.609.33 1.029.33.465 0 .889-.074 1.271-.223l.164.728c-.447.194-.973.291-1.582.291-.73 0-1.305-.215-1.721-.645-.418-.43-.625-1.007-.625-1.731 0-.711.193-1.303.582-1.775.406-.504.955-.756 1.648-.756.678 0 1.193.252 1.541.756.281.4.42.895.42 1.483zm-1-.271a1.411 1.411 0 0 0-.203-.805c-.182-.291-.459-.437-.834-.437a.995.995 0 0 0-.834.427 1.586 1.586 0 0 0-.311.815h2.182z" fill="#FFF"></path></svg>
                                    </div>
                                    <div class="footer-store-logo bx" style="margin-left: 16px;">
                                        <img src="https://www.ubereats.com/_static/163bdc9b0f1e7c9e.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-row-col bx">
                        <div class="footer-inner-col bx">
                            <div class="footer-text-col bx">
                                <div class="footer-text-box bx">
                                    <span class="footer-text bx">
                                        Get Help
                                    </span>
                                </div>
                                <div class="footer-text-box bx">
                                    <span class="footer-text bx">
                                        Buy gift cards
                                    </span>
                                </div>
                                <div class="footer-text-box bx">
                                    <span class="footer-text bx">
                                        Add your restaurant
                                    </span>
                                </div>
                                <div class="footer-text-box bx">
                                    <span class="footer-text bx">
                                        Sign up to deliver
                                    </span>
                                </div>
                                <div class="footer-text-box bx">
                                    <span class="footer-text bx">
                                        Create a business account
                                    </span>
                                </div>
                                <div class="footer-text-box bx">
                                    <span class="footer-text bx">
                                        Promotions
                                    </span>
                                </div>
                            </div>
                            <div class="footer-text-col bx">
                                <div class="footer-text-box bx">
                                    <span class="footer-text bx">
                                        Restaurants near me
                                    </span>
                                </div>
                                <div class="footer-text-box bx">
                                    <span class="footer-text bx">
                                        View all cities
                                    </span>
                                </div>
                                <div class="footer-text-box bx">
                                    <span class="footer-text bx">
                                        View all countries
                                    </span>
                                </div>
                                <div class="footer-text-box bx">
                                    <span class="footer-text bx">
                                        Pickup near me
                                    </span>
                                </div>
                                <div class="footer-text-box bx">
                                    <span class="footer-text bx">
                                        About Uber Eats
                                    </span>
                                </div>
                                <div class="footer-text-box bx">
                                    <span class="footer-text bx">
                                        Shop groceries
                                    </span>
                                </div>
                                <div class="footer-text-box bx">
                                    <span class="footer-text-language-logo bx">
                                        <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" aria-label="Select a language" role="img" focusable="false" viewBox="0 0 16 15" class="hh eh g9 hi" width="16" height="15"><path d="M12.267 6.667H9.733l-.933 2.2c-.467-.2-1-.534-1.533-.934.866-.866 1.6-2 2-3.266h1.4v-2h-4v-2h-2v2h-4v2h1.466c.4 1.266 1.134 2.4 1.934 3.266-1.4.934-2.734 1.467-2.734 1.467v2.133L2 11.267c.133-.067 1.867-.667 3.667-2 .8.6 1.666 1.066 2.333 1.4l-1.8 4h2.2l.867-2h3.466l.867 2h2.2zm-5.2-2a6.79 6.79 0 01-1.4 2c-.534-.6-1.067-1.267-1.4-2zm3.066 6L11 8.733l.867 1.934z"></path></svg>
                                    </span>
                                    &nbsp;&nbsp;
                                    <span class="footer-text bx">
                                        English
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-row-2 bx">
                    <div class="footer-row-2-container bx">
                        <div class="footer-social-logos bx">
                            <span class="footer-social-logo bx">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16" class="hh eh g9 hi" width="16" height="16"><path d="M14.667 0H1.333C.597 0 0 .597 0 1.333v13.334C0 15.403.597 16 1.333 16h7.334v-6h-2V7.333h2V5.61c0-2.067 1.262-3.192 3.106-3.192.883 0 1.642.066 1.863.095v2.16h-1.279c-1.002 0-1.196.477-1.196 1.176v1.485h2.96L13.454 10h-2.293v6h3.506c.736 0 1.333-.597 1.333-1.333V1.333C16 .597 15.403 0 14.667 0z"></path></svg>
                            </span>
                            <span class="footer-social-logo bx">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 14 12" class="hh eh g9 hi" width="16" height="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.973 1.429a5.556 5.556 0 01-1.649.476A3.02 3.02 0 0013.587.231c-.554.34-1.169.59-1.823.728A2.792 2.792 0 009.668 0c-1.585 0-2.87 1.356-2.87 3.025 0 .24.026.47.074.692-2.385-.12-4.5-1.328-5.916-3.154-.249.443-.388.96-.388 1.522 0 1.051.507 1.976 1.276 2.52a2.754 2.754 0 01-1.3-.378v.036c0 1.467.988 2.692 2.302 2.97a2.776 2.776 0 01-1.29.052c.368 1.202 1.426 2.077 2.685 2.102A5.566 5.566 0 010 10.641 7.856 7.856 0 004.407 12c5.282 0 8.168-4.611 8.168-8.604 0-.13 0-.259-.01-.388.56-.424 1.05-.959 1.435-1.567l-.027-.012z"></path></svg>
                            </span>
                            <span class="footer-social-logo bx">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 16 16" class="hh eh g9 hi" width="16" height="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42a3.908 3.908 0 00-1.417.923c-.445.444-.72.89-.923 1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174 1.942-.372a3.908 3.908 0 001.417-.923c.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942a3.908 3.908 0 00-.923-1.417A3.886 3.886 0 0013.24.42c-.51-.198-1.09-.333-1.942-.372C10.445.008 10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.01 2.39-.05 3.233c-.04.78-.17 1.203-.28 1.485-.15.374-.32.64-.6.92-.28.28-.55.453-.92.598-.28.11-.71.24-1.49.276-.85.038-1.1.047-3.24.047s-2.39-.01-3.24-.05c-.78-.04-1.21-.17-1.49-.28a2.49 2.49 0 01-.92-.6c-.28-.28-.46-.55-.6-.92-.11-.28-.24-.71-.28-1.49-.03-.84-.04-1.1-.04-3.23s.01-2.39.04-3.24c.04-.78.17-1.21.28-1.49.14-.38.32-.64.6-.92.28-.28.54-.46.92-.6.28-.11.7-.24 1.48-.28.85-.03 1.1-.04 3.24-.04L8 1.44zm0 2.452a4.108 4.108 0 100 8.215 4.108 4.108 0 000-8.215zm0 6.775a2.667 2.667 0 110-5.334 2.667 2.667 0 010 5.334zm5.23-6.937a.96.96 0 11-1.92 0 .96.96 0 011.92 0z"></path></svg>
                            </span>
                        </div>
                        <div class="footer-row2-text-items bx">
                            <div class="footer-row2-text-box bx">
                                <span class="footer-row2-text bx">
                                    Privacy Policy
                                </span>
                            </div>
                            <div class="footer-row2-text-box bx">
                                <span class="footer-row2-text bx">
                                    Terms
                                </span>
                            </div>
                            <div class="footer-row2-text-box bx">
                                <span class="footer-row2-text bx bx">
                                    Pricing
                                </span>
                            </div>
                            <div class="footer-row2-text-box bx bx">
                                <span class="footer-row2-text bx bx">
                                    Do not sell or share my personal information
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-row-3 bx">
                    <div class="footer-row-3-container bx">
                        <div class="footer-row-3-text-box bx">
                            <span class="footer-row3-text bx">
                                This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of SErvice apply.
                            </span>
                        </div>
                        <div class="footer-row-3-text-box bx">
                            <span class="footer-row3-text bx">
                                © 2024 Uber Technologies Inc.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </body>
</html>

<!-- 471 till 10/06/2024 -->

